<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Gilroy&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v39_84">
        <div class="v39_643">
            <div class="v39_86"></div>
            <div class="v39_87">
                <div class="v39_88">
                    <div class="v39_89"></div>
                    <div class="v39_90"></div>
                </div>

                <span class="v39_91">ORIGEM BY</span>
            </div>
        </div>
        <div class="v39_642">
            <div class="v39_93"></div>
            <span class="v39_94">NewBlackCoffee</span>
            <div class="v39_95">

                <span class="v39_96">INSTITUCIONAL</span>

                <span class="v39_97">Nossa produção</span>

                <span class="v39_98">Programa de desconto</span>

                <span class="v39_99">Certificados</span>

                <span class="v39_100">Quem somos</span>
            </div>
            <div class="v39_101">
                <div class="v39_102">
                    <div class="v39_103"></div>
                    <div class="v39_104">
                        <div class="v39_105"></div>
                    </div>
                </div>
                <div class="v39_106">
                    <div class="v39_107"></div>
                    <div class="v39_108">
                        <div class="v39_109">
                            <div class="v39_110"></div>
                        </div>
                    </div>
                </div>
                <div class="v39_111">
                    <div class="v39_112"></div>
                    <div class="v39_113">
                        <div class="v39_114">
                            <div class="v39_115"></div>
                        </div>
                        <div class="v39_116">
                            <div class="v39_117"></div>
                        </div>
                        <div class="v39_118">
                            <div class="v39_119"></div>
                        </div>
                    </div>
                </div>

                <span class="v39_120"> NOSSAS REDES SOCIAIS</span>
            </div>
            <div class="v39_121">

                <span class="v39_122">PRODUTOS</span>

                <span class="v39_123">Ofertas</span>

                <span class="v39_124">Objetos</span>

                <span class="v39_125">Té</span>

                <span class="v39_126">Café</span>
            </div>
        </div>
        <div class="v39_483">
            <div class="v39_332"></div>
            <div class="name"></div>
            <div class="v39_361">

                <span class="v39_326">Produzimos o melhor café fresco da torra para seu dia dia</span>

                <span class="v39_328">Entregamos em todo Brasil</span>
            </div>
            <div class="v39_342">
                <div class="v39_337"></div>
                <div class="v39_339"></div>
                <div class="v39_338"></div>
            </div>
            <div class="v39_355">
                <div class="v39_343"></div>
                <div class="name"></div>
            </div>
            <div class="v39_356">
                <div class="v39_357"></div>
                <div class="name"></div>
            </div>
        </div>
        <div class="v39_368"></div>
        <div class="v39_641">
            <div class="v39_621"></div>
            <div class="v39_619">
                <div class="name"> </div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div>
            <div class="v39_631">
                <div class="v39_623"></div>
                <div class="v39_630">

                    <span class="v39_625">Catálogo de cafés</span>

                    <span class="v39_626">São diversos tipos de café fresco da torra para todos método de preparo</span>
                </div>
            </div>

            <div class="v39_632">

                <div class="v39_633"></div>
                <div class="v39_637">

                    <span class="v39_638">Objetos</span>

                    <span class="v39_639">Todo o que a gente precisa para tomar seu café saboroso em casa </span>
                </div>
            </div>
        </div>
        <div class="v75_99">
            <div class="v97_646"></div>
            <div class="name"></div>
            <div class="name"></div>

            <span class="v97_647">Encontre a melhor loja</span>
            <div class="v75_106"></div>
        </div>
        <div class="v53_143">

            <span class="v39_371">Café magico...</span>

            <span class="v53_136">Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os
                métodos tradicionais e os mais modernos.</span>
        </div>
        <div class="v53_144">

            <span class="v53_141">...e muito mais</span>

            <span class="v53_142">Venha dar uma olhada em nossa seleção de sobremesas deliciosas!</span>
        </div>
        <div class="v39_372"></div>
        <div class="v39_481">
            <span class="v39_377">Variedades de café</span>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v121_708"></div>
    </div>

</body>

</html>